{
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-KGO7F3O\\MSSQLSERVER2;Initial Catalog=AbbyRazor;Integrated Security=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
